EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Haj-coaster"
Date ""
Rev "1.0"
Comp "Jana Marie"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:Fiducial FID1
U 1 1 60A261CC
P 4550 6650
F 0 "FID1" H 4635 6696 50  0000 L CNN
F 1 "Artwork_girl" H 4635 6605 50  0000 L CNN
F 2 "otter:shark_girl_kani_aji_" H 4550 6650 50  0001 C CNN
F 3 "~" H 4550 6650 50  0001 C CNN
	1    4550 6650
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 60A26521
P 4550 6850
F 0 "FID2" H 4635 6896 50  0000 L CNN
F 1 "Artwork_stars" H 4635 6805 50  0000 L CNN
F 2 "otter:stars_kani_aji_" H 4550 6850 50  0001 C CNN
F 3 "~" H 4550 6850 50  0001 C CNN
	1    4550 6850
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB_C_Receptacle_USB2.0 J1
U 1 1 60A26A00
P 1700 5550
F 0 "J1" H 1807 6417 50  0000 C CNN
F 1 "USB" H 1807 6326 50  0000 C CNN
F 2 "otter:USB-C 16Pin InBoard" H 1850 5550 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1850 5550 50  0001 C CNN
	1    1700 5550
	1    0    0    -1  
$EndComp
$Comp
L Driver_LED:IS31FL3733-QF U2
U 1 1 60A27FC9
P 14350 4100
F 0 "U2" H 13750 2400 50  0000 C CNN
F 1 "IS31FL3733-QF" H 13850 2500 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-48-1EP_6x6mm_P0.4mm_EP4.2x4.2mm" H 14350 4100 50  0001 C CNN
F 3 "http://www.issi.com/WW/pdf/IS31FL3733.pdf" H 14350 4100 50  0001 C CNN
	1    14350 4100
	1    0    0    -1  
$EndComp
$Comp
L MCU_ST_STM32F0:STM32F072C8Tx U1
U 1 1 60A29C71
P 14400 8000
F 0 "U1" H 14900 6400 50  0000 C CNN
F 1 "STM32F072C8Tx" H 14900 6500 50  0000 C CNN
F 2 "Package_QFP:LQFP-48_7x7mm_P0.5mm" H 13800 6600 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00090510.pdf" H 14400 8000 50  0001 C CNN
	1    14400 8000
	1    0    0    -1  
$EndComp
Text GLabel 4450 8350 1    50   Input ~ 0
RGBC2
Text GLabel 5200 8350 1    50   Input ~ 0
RGBC5
Text GLabel 5950 8350 1    50   Input ~ 0
RGBC8
Text GLabel 15050 4400 2    50   Input ~ 0
RGBS1
Text GLabel 15050 4500 2    50   Input ~ 0
RGBS2
Text GLabel 15050 4600 2    50   Input ~ 0
RGBS3
Text GLabel 15050 4700 2    50   Input ~ 0
RGBS4
Text GLabel 15050 4800 2    50   Input ~ 0
RGBS5
Text GLabel 3700 9700 0    50   Input ~ 0
RGBS4
Text GLabel 3700 9800 0    50   Input ~ 0
RGBS5
$Comp
L power:GND #PWR0101
U 1 1 60B300F7
P 1400 6450
F 0 "#PWR0101" H 1400 6200 50  0001 C CNN
F 1 "GND" H 1405 6277 50  0000 C CNN
F 2 "" H 1400 6450 50  0001 C CNN
F 3 "" H 1400 6450 50  0001 C CNN
	1    1400 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 60B3052C
P 1700 6450
F 0 "#PWR0102" H 1700 6200 50  0001 C CNN
F 1 "GND" H 1705 6277 50  0000 C CNN
F 2 "" H 1700 6450 50  0001 C CNN
F 3 "" H 1700 6450 50  0001 C CNN
	1    1700 6450
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR0103
U 1 1 60B34F61
P 2350 4900
F 0 "#PWR0103" H 2350 4750 50  0001 C CNN
F 1 "VBUS" H 2365 5073 50  0000 C CNN
F 2 "" H 2350 4900 50  0001 C CNN
F 3 "" H 2350 4900 50  0001 C CNN
	1    2350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R1
U 1 1 60B36186
P 2400 5150
F 0 "R1" V 2300 5150 50  0000 C CNN
F 1 "5k1" V 2400 5150 50  0000 C CNN
F 2 "otter:R_0402" H 2400 5150 50  0001 C CNN
F 3 "~" H 2400 5150 50  0001 C CNN
	1    2400 5150
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R2
U 1 1 60B3693A
P 2400 5250
F 0 "R2" V 2300 5250 50  0000 C CNN
F 1 "5k1" V 2400 5250 50  0000 C CNN
F 2 "otter:R_0402" H 2400 5250 50  0001 C CNN
F 3 "~" H 2400 5250 50  0001 C CNN
	1    2400 5250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2500 5250 2500 5200
Wire Wire Line
	2300 5450 2300 5550
Wire Wire Line
	2300 5650 2300 5750
$Comp
L power:GND #PWR0104
U 1 1 60B48FEE
P 2550 5200
F 0 "#PWR0104" H 2550 4950 50  0001 C CNN
F 1 "GND" V 2555 5072 50  0000 R CNN
F 2 "" H 2550 5200 50  0001 C CNN
F 3 "" H 2550 5200 50  0001 C CNN
	1    2550 5200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2550 5200 2500 5200
Connection ~ 2500 5200
Wire Wire Line
	2500 5200 2500 5150
Text GLabel 2300 5500 2    50   Input ~ 0
D-
Text GLabel 2300 5700 2    50   Input ~ 0
D+
Text GLabel 15000 8900 2    50   Input ~ 0
D-
Text GLabel 15000 9000 2    50   Input ~ 0
D+
Text GLabel 15000 9100 2    50   Input ~ 0
SWDIO
Text GLabel 15000 9200 2    50   Input ~ 0
SWCLK
$Comp
L otter:TC2030-CTX-Tag-Connect P1
U 1 1 60B5E847
P 5850 6800
F 0 "P1" H 5850 7092 40  0000 C CNN
F 1 "TC2030" H 5850 7016 40  0000 C CNN
F 2 "otter:TC2030" H 5850 6800 60  0001 C CNN
F 3 "" H 5850 6800 60  0001 C CNN
	1    5850 6800
	1    0    0    -1  
$EndComp
Text GLabel 6300 6700 2    50   Input ~ 0
SWDIO
Text GLabel 6300 6800 2    50   Input ~ 0
SWCLK
$Comp
L power:GND #PWR0105
U 1 1 60B63B83
P 5400 6900
F 0 "#PWR0105" H 5400 6650 50  0001 C CNN
F 1 "GND" H 5405 6727 50  0000 C CNN
F 2 "" H 5400 6900 50  0001 C CNN
F 3 "" H 5400 6900 50  0001 C CNN
	1    5400 6900
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0106
U 1 1 60B647D9
P 5400 6700
F 0 "#PWR0106" H 5400 6550 50  0001 C CNN
F 1 "+3V3" H 5415 6873 50  0000 C CNN
F 2 "" H 5400 6700 50  0001 C CNN
F 3 "" H 5400 6700 50  0001 C CNN
	1    5400 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14600 6500 14500 6500
Connection ~ 14300 6500
Wire Wire Line
	14300 6500 14200 6500
Connection ~ 14400 6500
Wire Wire Line
	14400 6500 14300 6500
Connection ~ 14500 6500
Wire Wire Line
	14500 6500 14400 6500
$Comp
L power:+3V3 #PWR0107
U 1 1 60B71CC3
P 14200 6500
F 0 "#PWR0107" H 14200 6350 50  0001 C CNN
F 1 "+3V3" H 14215 6673 50  0000 C CNN
F 2 "" H 14200 6500 50  0001 C CNN
F 3 "" H 14200 6500 50  0001 C CNN
	1    14200 6500
	1    0    0    -1  
$EndComp
Connection ~ 14200 6500
Wire Wire Line
	14500 9500 14400 9500
Connection ~ 14300 9500
Wire Wire Line
	14300 9500 14200 9500
Connection ~ 14400 9500
Wire Wire Line
	14400 9500 14300 9500
$Comp
L power:GND #PWR0108
U 1 1 60B782C1
P 14200 9500
F 0 "#PWR0108" H 14200 9250 50  0001 C CNN
F 1 "GND" H 14205 9327 50  0000 C CNN
F 2 "" H 14200 9500 50  0001 C CNN
F 3 "" H 14200 9500 50  0001 C CNN
	1    14200 9500
	1    0    0    -1  
$EndComp
Connection ~ 14200 9500
Wire Wire Line
	13650 3700 13650 3800
$Comp
L Device:R_Small R3
U 1 1 60B8932D
P 13550 3300
F 0 "R3" V 13450 3300 50  0000 C CNN
F 1 "5k1" V 13550 3300 50  0000 C CNN
F 2 "otter:R_0402" H 13550 3300 50  0001 C CNN
F 3 "~" H 13550 3300 50  0001 C CNN
	1    13550 3300
	0    -1   -1   0   
$EndComp
$Comp
L Device:R_Small R4
U 1 1 60B8E936
P 13550 3600
F 0 "R4" V 13450 3600 50  0000 C CNN
F 1 "20k" V 13550 3600 50  0000 C CNN
F 2 "otter:R_0402" H 13550 3600 50  0001 C CNN
F 3 "~" H 13550 3600 50  0001 C CNN
	1    13550 3600
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60B947EE
P 13450 3800
F 0 "#PWR0109" H 13450 3550 50  0001 C CNN
F 1 "GND" H 13455 3627 50  0000 C CNN
F 2 "" H 13450 3800 50  0001 C CNN
F 3 "" H 13450 3800 50  0001 C CNN
	1    13450 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 3800 13450 3800
Connection ~ 13650 3800
Wire Wire Line
	13450 3800 13450 3600
Connection ~ 13450 3800
Connection ~ 13450 3600
Wire Wire Line
	13450 3600 13450 3300
NoConn ~ 13650 3500
Text GLabel 13200 8500 0    50   Input ~ 0
SDA
Text GLabel 13200 8400 0    50   Input ~ 0
SCL
Text GLabel 13700 9100 0    50   Input ~ 0
INT
Text GLabel 13700 9200 0    50   Input ~ 0
SDB
Text GLabel 13650 3200 0    50   Input ~ 0
SDB
Text GLabel 13650 3100 0    50   Input ~ 0
INT
Text GLabel 13650 3000 0    50   Input ~ 0
SCL
Text GLabel 13650 2900 0    50   Input ~ 0
SDA
Wire Wire Line
	13650 2700 13200 2700
$Comp
L power:+3V3 #PWR0110
U 1 1 60BD7373
P 13200 2650
F 0 "#PWR0110" H 13200 2500 50  0001 C CNN
F 1 "+3V3" H 13215 2823 50  0000 C CNN
F 2 "" H 13200 2650 50  0001 C CNN
F 3 "" H 13200 2650 50  0001 C CNN
	1    13200 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C3
U 1 1 60BDDCE8
P 13200 2850
F 0 "C3" H 13292 2896 50  0000 L CNN
F 1 "1u" H 13292 2805 50  0000 L CNN
F 2 "otter:C_0603" H 13200 2850 50  0001 C CNN
F 3 "~" H 13200 2850 50  0001 C CNN
	1    13200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	13200 2650 13200 2700
Wire Wire Line
	13200 2700 13200 2750
$Comp
L power:GND #PWR0111
U 1 1 60BE51C9
P 13200 2950
F 0 "#PWR0111" H 13200 2700 50  0001 C CNN
F 1 "GND" H 13205 2777 50  0000 C CNN
F 2 "" H 13200 2950 50  0001 C CNN
F 3 "" H 13200 2950 50  0001 C CNN
	1    13200 2950
	1    0    0    -1  
$EndComp
Connection ~ 13200 2700
$Comp
L power:GND #PWR0112
U 1 1 60C004E6
P 14250 5700
F 0 "#PWR0112" H 14250 5450 50  0001 C CNN
F 1 "GND" H 14255 5527 50  0000 C CNN
F 2 "" H 14250 5700 50  0001 C CNN
F 3 "" H 14250 5700 50  0001 C CNN
	1    14250 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 5700 14350 5700
Connection ~ 14250 5700
Connection ~ 14350 5700
Wire Wire Line
	14350 5700 14250 5700
Text GLabel 15050 4900 2    50   Input ~ 0
RGBS6
Text GLabel 15050 5100 2    50   Input ~ 0
RGBS8
Text GLabel 15050 5000 2    50   Input ~ 0
RGBS7
Text GLabel 15050 5200 2    50   Input ~ 0
RGBS9
Wire Wire Line
	14350 2500 14250 2500
$Comp
L Device:C_Small C10
U 1 1 60C36AC9
P 14000 2200
F 0 "C10" H 14092 2246 50  0000 L CNN
F 1 "1u" H 14092 2155 50  0000 L CNN
F 2 "otter:C_0603" H 14000 2200 50  0001 C CNN
F 3 "~" H 14000 2200 50  0001 C CNN
	1    14000 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 60C36ACF
P 14000 2300
F 0 "#PWR0113" H 14000 2050 50  0001 C CNN
F 1 "GND" H 14005 2127 50  0000 C CNN
F 2 "" H 14000 2300 50  0001 C CNN
F 3 "" H 14000 2300 50  0001 C CNN
	1    14000 2300
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C7
U 1 1 60C3D0F9
P 13700 2200
F 0 "C7" H 13792 2246 50  0000 L CNN
F 1 "100n" H 13792 2155 50  0000 L CNN
F 2 "otter:C_0402" H 13700 2200 50  0001 C CNN
F 3 "~" H 13700 2200 50  0001 C CNN
	1    13700 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0114
U 1 1 60C3D0FF
P 13700 2300
F 0 "#PWR0114" H 13700 2050 50  0001 C CNN
F 1 "GND" H 13705 2127 50  0000 C CNN
F 2 "" H 13700 2300 50  0001 C CNN
F 3 "" H 13700 2300 50  0001 C CNN
	1    13700 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	14250 2500 14250 2100
Wire Wire Line
	14250 2100 14000 2100
Connection ~ 14250 2500
Connection ~ 14000 2100
Wire Wire Line
	14000 2100 13700 2100
$Comp
L Device:C_Small C9
U 1 1 60C4B3E4
P 14000 1750
F 0 "C9" H 14092 1796 50  0000 L CNN
F 1 "1u" H 14092 1705 50  0000 L CNN
F 2 "otter:C_0603" H 14000 1750 50  0001 C CNN
F 3 "~" H 14000 1750 50  0001 C CNN
	1    14000 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 60C4B3EA
P 14000 1850
F 0 "#PWR0115" H 14000 1600 50  0001 C CNN
F 1 "GND" H 14005 1677 50  0000 C CNN
F 2 "" H 14000 1850 50  0001 C CNN
F 3 "" H 14000 1850 50  0001 C CNN
	1    14000 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C6
U 1 1 60C4B3F0
P 13700 1750
F 0 "C6" H 13792 1796 50  0000 L CNN
F 1 "100n" H 13792 1705 50  0000 L CNN
F 2 "otter:C_0402" H 13700 1750 50  0001 C CNN
F 3 "~" H 13700 1750 50  0001 C CNN
	1    13700 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 60C4B3F6
P 13700 1850
F 0 "#PWR0116" H 13700 1600 50  0001 C CNN
F 1 "GND" H 13705 1677 50  0000 C CNN
F 2 "" H 13700 1850 50  0001 C CNN
F 3 "" H 13700 1850 50  0001 C CNN
	1    13700 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C8
U 1 1 60C524A7
P 14000 1300
F 0 "C8" H 14092 1346 50  0000 L CNN
F 1 "1u" H 14092 1255 50  0000 L CNN
F 2 "otter:C_0603" H 14000 1300 50  0001 C CNN
F 3 "~" H 14000 1300 50  0001 C CNN
	1    14000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 60C524AD
P 14000 1400
F 0 "#PWR0117" H 14000 1150 50  0001 C CNN
F 1 "GND" H 14005 1227 50  0000 C CNN
F 2 "" H 14000 1400 50  0001 C CNN
F 3 "" H 14000 1400 50  0001 C CNN
	1    14000 1400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 60C524B3
P 13700 1300
F 0 "C5" H 13792 1346 50  0000 L CNN
F 1 "100n" H 13792 1255 50  0000 L CNN
F 2 "otter:C_0402" H 13700 1300 50  0001 C CNN
F 3 "~" H 13700 1300 50  0001 C CNN
	1    13700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 60C524B9
P 13700 1400
F 0 "#PWR0118" H 13700 1150 50  0001 C CNN
F 1 "GND" H 13705 1227 50  0000 C CNN
F 2 "" H 13700 1400 50  0001 C CNN
F 3 "" H 13700 1400 50  0001 C CNN
	1    13700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 2500 14450 1650
Wire Wire Line
	14450 1650 14000 1650
Connection ~ 14000 1650
Wire Wire Line
	14000 1650 13700 1650
Wire Wire Line
	14550 2500 14550 1200
Wire Wire Line
	14550 1200 14000 1200
Connection ~ 14000 1200
Wire Wire Line
	14000 1200 13700 1200
Wire Wire Line
	13700 2100 13550 2100
Wire Wire Line
	13550 2100 13550 1650
Wire Wire Line
	13550 1200 13700 1200
Connection ~ 13700 2100
Connection ~ 13700 1200
Wire Wire Line
	13700 1650 13550 1650
Connection ~ 13700 1650
Connection ~ 13550 1650
Wire Wire Line
	13550 1650 13550 1200
$Comp
L Device:C_Small C4
U 1 1 60C78B63
P 13300 1300
F 0 "C4" H 13392 1346 50  0000 L CNN
F 1 "22u" H 13392 1255 50  0000 L CNN
F 2 "otter:C_0805" H 13300 1300 50  0001 C CNN
F 3 "~" H 13300 1300 50  0001 C CNN
	1    13300 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 60C78B69
P 13300 1400
F 0 "#PWR0119" H 13300 1150 50  0001 C CNN
F 1 "GND" H 13305 1227 50  0000 C CNN
F 2 "" H 13300 1400 50  0001 C CNN
F 3 "" H 13300 1400 50  0001 C CNN
	1    13300 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13550 1200 13300 1200
Connection ~ 13550 1200
$Comp
L Device:C_Small C2
U 1 1 60C8A360
P 13000 1300
F 0 "C2" H 13092 1346 50  0000 L CNN
F 1 "22u" H 13092 1255 50  0000 L CNN
F 2 "otter:C_0805" H 13000 1300 50  0001 C CNN
F 3 "~" H 13000 1300 50  0001 C CNN
	1    13000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 60C8A366
P 13000 1400
F 0 "#PWR0120" H 13000 1150 50  0001 C CNN
F 1 "GND" H 13005 1227 50  0000 C CNN
F 2 "" H 13000 1400 50  0001 C CNN
F 3 "" H 13000 1400 50  0001 C CNN
	1    13000 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13300 1200 13000 1200
Connection ~ 13300 1200
Connection ~ 13000 1200
$Comp
L Device:C_Small C1
U 1 1 60CA4A89
P 12700 1300
F 0 "C1" H 12792 1346 50  0000 L CNN
F 1 "22u" H 12792 1255 50  0000 L CNN
F 2 "otter:C_0805" H 12700 1300 50  0001 C CNN
F 3 "~" H 12700 1300 50  0001 C CNN
	1    12700 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 60CA4A8F
P 12700 1400
F 0 "#PWR0121" H 12700 1150 50  0001 C CNN
F 1 "GND" H 12705 1227 50  0000 C CNN
F 2 "" H 12700 1400 50  0001 C CNN
F 3 "" H 12700 1400 50  0001 C CNN
	1    12700 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13000 1200 12700 1200
$Comp
L power:VBUS #PWR0122
U 1 1 60CA4A96
P 12700 1200
F 0 "#PWR0122" H 12700 1050 50  0001 C CNN
F 1 "VBUS" H 12715 1373 50  0000 C CNN
F 2 "" H 12700 1200 50  0001 C CNN
F 3 "" H 12700 1200 50  0001 C CNN
	1    12700 1200
	1    0    0    -1  
$EndComp
Connection ~ 12700 1200
Text GLabel 3700 8850 0    50   Input ~ 0
RGBS1
Text GLabel 3700 8950 0    50   Input ~ 0
RGBS2
Text GLabel 3700 9050 0    50   Input ~ 0
RGBS3
Text GLabel 6700 8350 1    50   Input ~ 0
RGBC11
Text GLabel 7450 8350 1    50   Input ~ 0
RGBC14
$Comp
L otter:RGBA_P1 D19
U 1 1 610866B5
P 4100 8550
F 0 "D19" V 4250 8450 50  0000 R CNN
F 1 "RGBA_P1" V 4250 8900 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4100 8500 50  0001 C CNN
F 3 "~" H 4100 8500 50  0001 C CNN
	1    4100 8550
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D34
U 1 1 61088100
P 4850 8550
F 0 "D34" V 5000 8450 50  0000 R CNN
F 1 "RGBA_P1" V 5000 8900 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4850 8500 50  0001 C CNN
F 3 "~" H 4850 8500 50  0001 C CNN
	1    4850 8550
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D55
U 1 1 61099616
P 5600 8550
F 0 "D55" V 5750 8450 50  0000 R CNN
F 1 "RGBA_P1" V 5750 8900 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 5600 8500 50  0001 C CNN
F 3 "~" H 5600 8500 50  0001 C CNN
	1    5600 8550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 8750 4650 8850
Wire Wire Line
	4650 8850 3900 8850
Wire Wire Line
	3900 8750 3900 8850
Connection ~ 3900 8850
Wire Wire Line
	3900 8850 3700 8850
Wire Wire Line
	5400 8750 5400 8850
Wire Wire Line
	5400 8850 4650 8850
Connection ~ 4650 8850
Wire Wire Line
	4100 8750 4100 8950
Wire Wire Line
	4850 8950 4850 8750
Wire Wire Line
	3700 8950 4100 8950
Connection ~ 4100 8950
Wire Wire Line
	4100 8950 4850 8950
Wire Wire Line
	4850 8950 5600 8950
Wire Wire Line
	5600 8950 5600 8750
Connection ~ 4850 8950
Wire Wire Line
	4300 8750 4300 9050
Wire Wire Line
	5800 9050 5800 8750
Wire Wire Line
	3700 9050 4300 9050
Connection ~ 4300 9050
Wire Wire Line
	4300 9050 5050 9050
Connection ~ 5050 9050
Wire Wire Line
	5050 9050 5050 8750
Wire Wire Line
	4100 8350 4450 8350
Wire Wire Line
	4850 8350 5200 8350
Wire Wire Line
	5600 8350 5950 8350
$Comp
L otter:RGBA_P1 D20
U 1 1 611A98D2
P 4100 9400
F 0 "D20" V 4250 9300 50  0000 R CNN
F 1 "RGBA_P1" V 4250 9750 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4100 9350 50  0001 C CNN
F 3 "~" H 4100 9350 50  0001 C CNN
	1    4100 9400
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D38
U 1 1 611A98D8
P 4850 9400
F 0 "D38" V 5000 9300 50  0000 R CNN
F 1 "RGBA_P1" V 5000 9750 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4850 9350 50  0001 C CNN
F 3 "~" H 4850 9350 50  0001 C CNN
	1    4850 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 9600 4650 9700
Wire Wire Line
	4650 9700 3900 9700
Wire Wire Line
	3900 9600 3900 9700
Connection ~ 3900 9700
Wire Wire Line
	3900 9700 3700 9700
Wire Wire Line
	5400 9600 5400 9700
Wire Wire Line
	5400 9700 4650 9700
Connection ~ 4650 9700
Wire Wire Line
	4100 9600 4100 9800
Wire Wire Line
	4850 9800 4850 9600
Wire Wire Line
	3700 9800 4100 9800
Connection ~ 4100 9800
Wire Wire Line
	4100 9800 4850 9800
Wire Wire Line
	4850 9800 5600 9800
Wire Wire Line
	5600 9800 5600 9600
Connection ~ 4850 9800
Wire Wire Line
	4300 9600 4300 9900
Wire Wire Line
	5800 9900 5800 9600
Wire Wire Line
	3700 9900 4300 9900
Connection ~ 4300 9900
Wire Wire Line
	4300 9900 5050 9900
Connection ~ 5050 9900
Wire Wire Line
	5050 9900 5050 9600
Wire Wire Line
	5050 9900 5800 9900
Wire Wire Line
	4100 9200 4450 9200
Wire Wire Line
	4850 9200 5200 9200
Wire Wire Line
	5600 9200 5950 9200
$Comp
L otter:RGBA_P1 D21
U 1 1 611C3671
P 4100 10250
F 0 "D21" V 4250 10150 50  0000 R CNN
F 1 "RGBA_P1" V 4250 10600 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4100 10200 50  0001 C CNN
F 3 "~" H 4100 10200 50  0001 C CNN
	1    4100 10250
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D39
U 1 1 611C3677
P 4850 10250
F 0 "D39" V 5000 10150 50  0000 R CNN
F 1 "RGBA_P1" V 5000 10600 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4850 10200 50  0001 C CNN
F 3 "~" H 4850 10200 50  0001 C CNN
	1    4850 10250
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D57
U 1 1 611C367D
P 5600 10250
F 0 "D57" V 5750 10150 50  0000 R CNN
F 1 "RGBA_P1" V 5750 10600 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 5600 10200 50  0001 C CNN
F 3 "~" H 5600 10200 50  0001 C CNN
	1    5600 10250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 10450 4650 10550
Wire Wire Line
	4650 10550 3900 10550
Wire Wire Line
	3900 10450 3900 10550
Connection ~ 3900 10550
Wire Wire Line
	3900 10550 3700 10550
Wire Wire Line
	5400 10450 5400 10550
Connection ~ 4650 10550
Wire Wire Line
	4100 10450 4100 10650
Wire Wire Line
	4850 10650 4850 10450
Wire Wire Line
	3700 10650 4100 10650
Connection ~ 4100 10650
Wire Wire Line
	4100 10650 4850 10650
Wire Wire Line
	4850 10650 5600 10650
Wire Wire Line
	5600 10650 5600 10450
Connection ~ 4850 10650
Wire Wire Line
	4300 10450 4300 10750
Wire Wire Line
	5800 10750 5800 10450
Wire Wire Line
	3700 10750 4300 10750
Connection ~ 4300 10750
Wire Wire Line
	4300 10750 5050 10750
Connection ~ 5050 10750
Wire Wire Line
	5050 10750 5050 10450
Wire Wire Line
	5050 10750 5800 10750
Wire Wire Line
	4100 10050 4450 10050
Wire Wire Line
	4850 10050 5200 10050
Wire Wire Line
	5600 10050 5950 10050
Wire Wire Line
	4450 8350 4450 9200
Connection ~ 4450 9200
Wire Wire Line
	5200 8350 5200 9200
Connection ~ 5200 9200
Text GLabel 3700 9900 0    50   Input ~ 0
RGBS6
Text GLabel 3700 10550 0    50   Input ~ 0
RGBS7
Text GLabel 3700 10650 0    50   Input ~ 0
RGBS8
Text GLabel 3700 10750 0    50   Input ~ 0
RGBS9
$Comp
L otter:RGBA_P1 D56
U 1 1 611A98DE
P 5600 9400
F 0 "D56" V 5750 9300 50  0000 R CNN
F 1 "RGBA_P1" V 5750 9750 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 5600 9350 50  0001 C CNN
F 3 "~" H 5600 9350 50  0001 C CNN
	1    5600 9400
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D58
U 1 1 614EF13F
P 6350 8550
F 0 "D58" V 6500 8450 50  0000 R CNN
F 1 "RGBA_P1" V 6500 8900 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 6350 8500 50  0001 C CNN
F 3 "~" H 6350 8500 50  0001 C CNN
	1    6350 8550
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D61
U 1 1 614EF145
P 7100 8550
F 0 "D61" V 7250 8450 50  0000 R CNN
F 1 "RGBA_P1" V 7250 8900 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 7100 8500 50  0001 C CNN
F 3 "~" H 7100 8500 50  0001 C CNN
	1    7100 8550
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 8750 6900 8850
Wire Wire Line
	6900 8850 6150 8850
Wire Wire Line
	6150 8750 6150 8850
Connection ~ 6150 8850
Wire Wire Line
	6350 8750 6350 8950
Wire Wire Line
	7100 8950 7100 8750
Connection ~ 6350 8950
Wire Wire Line
	6350 8950 7100 8950
Wire Wire Line
	6550 8750 6550 9050
Connection ~ 6550 9050
Wire Wire Line
	6550 9050 7300 9050
Wire Wire Line
	7300 9050 7300 8750
Wire Wire Line
	6350 8350 6700 8350
Wire Wire Line
	7100 8350 7450 8350
$Comp
L otter:RGBA_P1 D59
U 1 1 614EF16C
P 6350 9400
F 0 "D59" V 6500 9300 50  0000 R CNN
F 1 "RGBA_P1" V 6500 9750 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 6350 9350 50  0001 C CNN
F 3 "~" H 6350 9350 50  0001 C CNN
	1    6350 9400
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D62
U 1 1 614EF172
P 7100 9400
F 0 "D62" V 7250 9300 50  0000 R CNN
F 1 "RGBA_P1" V 7250 9750 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 7100 9350 50  0001 C CNN
F 3 "~" H 7100 9350 50  0001 C CNN
	1    7100 9400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 9600 6900 9700
Wire Wire Line
	6900 9700 6150 9700
Wire Wire Line
	6150 9600 6150 9700
Connection ~ 6150 9700
Wire Wire Line
	6350 9600 6350 9800
Wire Wire Line
	7100 9800 7100 9600
Connection ~ 6350 9800
Wire Wire Line
	6350 9800 7100 9800
Wire Wire Line
	6550 9600 6550 9900
Connection ~ 6550 9900
Wire Wire Line
	6550 9900 7300 9900
Wire Wire Line
	7300 9900 7300 9600
Wire Wire Line
	6350 9200 6700 9200
Wire Wire Line
	7100 9200 7450 9200
$Comp
L otter:RGBA_P1 D60
U 1 1 614EF199
P 6350 10250
F 0 "D60" V 6500 10150 50  0000 R CNN
F 1 "RGBA_P1" V 6500 10600 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 6350 10200 50  0001 C CNN
F 3 "~" H 6350 10200 50  0001 C CNN
	1    6350 10250
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D63
U 1 1 614EF19F
P 7100 10250
F 0 "D63" V 7250 10150 50  0000 R CNN
F 1 "RGBA_P1" V 7250 10600 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 7100 10200 50  0001 C CNN
F 3 "~" H 7100 10200 50  0001 C CNN
	1    7100 10250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 10450 6900 10550
Wire Wire Line
	6150 10450 6150 10550
Connection ~ 6150 10550
Wire Wire Line
	6350 10450 6350 10650
Wire Wire Line
	7100 10650 7100 10450
Wire Wire Line
	6550 10450 6550 10750
Wire Wire Line
	7300 10750 7300 10450
Wire Wire Line
	6350 10050 6700 10050
Wire Wire Line
	7100 10050 7450 10050
Wire Wire Line
	6700 8350 6700 9200
Connection ~ 6700 9200
Wire Wire Line
	7450 8350 7450 9200
Connection ~ 7450 9200
Wire Wire Line
	5050 9050 5800 9050
Connection ~ 5800 9050
Wire Wire Line
	5800 9050 6550 9050
Wire Wire Line
	5600 8950 6350 8950
Connection ~ 5600 8950
Wire Wire Line
	5400 8850 6150 8850
Connection ~ 5400 8850
Wire Wire Line
	5400 9700 6150 9700
Connection ~ 5400 9700
Wire Wire Line
	5600 9800 6350 9800
Connection ~ 5600 9800
Wire Wire Line
	5800 9900 6550 9900
Connection ~ 5800 9900
Wire Wire Line
	5800 10750 6550 10750
Connection ~ 5800 10750
Wire Wire Line
	5600 10650 6350 10650
Connection ~ 5600 10650
Wire Wire Line
	4650 10550 5400 10550
Connection ~ 5400 10550
Wire Wire Line
	5400 10550 6150 10550
Wire Wire Line
	5950 8350 5950 9200
Connection ~ 5950 9200
Text GLabel 15050 2800 2    50   Input ~ 0
RGBC2
Text GLabel 15050 3100 2    50   Input ~ 0
RGBC5
Text GLabel 15050 3400 2    50   Input ~ 0
RGBC8
Text GLabel 15050 3700 2    50   Input ~ 0
RGBC11
Text GLabel 15050 4000 2    50   Input ~ 0
RGBC14
Text GLabel 15050 2900 2    50   Input ~ 0
RGBC3
Text GLabel 15050 3000 2    50   Input ~ 0
RGBC4
Text GLabel 15050 3200 2    50   Input ~ 0
RGBC6
Text GLabel 15050 3300 2    50   Input ~ 0
RGBC7
Text GLabel 15050 3500 2    50   Input ~ 0
RGBC9
Text GLabel 15050 2700 2    50   Input ~ 0
RGBC1
Text GLabel 15050 3800 2    50   Input ~ 0
RGBC12
Text GLabel 15050 3900 2    50   Input ~ 0
RGBC13
Text GLabel 15050 4100 2    50   Input ~ 0
RGBC15
Text GLabel 15050 3600 2    50   Input ~ 0
RGBC10
$Comp
L Device:LED D1
U 1 1 62085886
P 7900 8450
F 0 "D1" V 7939 8333 50  0000 R CNN
F 1 "Pink" V 7848 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 8450 50  0001 C CNN
F 3 "~" H 7900 8450 50  0001 C CNN
	1    7900 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D11
U 1 1 6208588C
P 8750 8450
F 0 "D11" V 8789 8333 50  0000 R CNN
F 1 "Pink" V 8698 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 8450 50  0001 C CNN
F 3 "~" H 8750 8450 50  0001 C CNN
	1    8750 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D28
U 1 1 62085892
P 9600 8450
F 0 "D28" V 9639 8333 50  0000 R CNN
F 1 "Pink" V 9548 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 8450 50  0001 C CNN
F 3 "~" H 9600 8450 50  0001 C CNN
	1    9600 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D4
U 1 1 62085898
P 7900 8900
F 0 "D4" V 7939 8783 50  0000 R CNN
F 1 "Pink" V 7848 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 8900 50  0001 C CNN
F 3 "~" H 7900 8900 50  0001 C CNN
	1    7900 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D13
U 1 1 6208589E
P 8750 8900
F 0 "D13" V 8789 8783 50  0000 R CNN
F 1 "Pink" V 8698 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 8900 50  0001 C CNN
F 3 "~" H 8750 8900 50  0001 C CNN
	1    8750 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D29
U 1 1 620858A4
P 9600 8900
F 0 "D29" V 9639 8783 50  0000 R CNN
F 1 "Pink" V 9548 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 8900 50  0001 C CNN
F 3 "~" H 9600 8900 50  0001 C CNN
	1    9600 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D5
U 1 1 620858AA
P 7900 9350
F 0 "D5" V 7939 9233 50  0000 R CNN
F 1 "Pink" V 7848 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 9350 50  0001 C CNN
F 3 "~" H 7900 9350 50  0001 C CNN
	1    7900 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D14
U 1 1 620858B0
P 8750 9350
F 0 "D14" V 8789 9233 50  0000 R CNN
F 1 "Pink" V 8698 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 9350 50  0001 C CNN
F 3 "~" H 8750 9350 50  0001 C CNN
	1    8750 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D30
U 1 1 620858B6
P 9600 9350
F 0 "D30" V 9639 9233 50  0000 R CNN
F 1 "Pink" V 9548 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 9350 50  0001 C CNN
F 3 "~" H 9600 9350 50  0001 C CNN
	1    9600 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D6
U 1 1 620858BC
P 8250 8450
F 0 "D6" V 8289 8333 50  0000 R CNN
F 1 "Blue" V 8198 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 8450 50  0001 C CNN
F 3 "~" H 8250 8450 50  0001 C CNN
	1    8250 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D22
U 1 1 620858C2
P 9100 8450
F 0 "D22" V 9139 8333 50  0000 R CNN
F 1 "Blue" V 9048 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 8450 50  0001 C CNN
F 3 "~" H 9100 8450 50  0001 C CNN
	1    9100 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D35
U 1 1 620858C8
P 9950 8450
F 0 "D35" V 9989 8333 50  0000 R CNN
F 1 "Blue" V 9898 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 8450 50  0001 C CNN
F 3 "~" H 9950 8450 50  0001 C CNN
	1    9950 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D9
U 1 1 620858CE
P 8250 8900
F 0 "D9" V 8289 8783 50  0000 R CNN
F 1 "Blue" V 8198 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 8900 50  0001 C CNN
F 3 "~" H 8250 8900 50  0001 C CNN
	1    8250 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D23
U 1 1 620858D4
P 9100 8900
F 0 "D23" V 9139 8783 50  0000 R CNN
F 1 "Blue" V 9048 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 8900 50  0001 C CNN
F 3 "~" H 9100 8900 50  0001 C CNN
	1    9100 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D36
U 1 1 620858DA
P 9950 8900
F 0 "D36" V 9989 8783 50  0000 R CNN
F 1 "Blue" V 9898 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 8900 50  0001 C CNN
F 3 "~" H 9950 8900 50  0001 C CNN
	1    9950 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D10
U 1 1 620858E0
P 8250 9350
F 0 "D10" V 8289 9233 50  0000 R CNN
F 1 "Blue" V 8198 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 9350 50  0001 C CNN
F 3 "~" H 8250 9350 50  0001 C CNN
	1    8250 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D24
U 1 1 620858E6
P 9100 9350
F 0 "D24" V 9139 9233 50  0000 R CNN
F 1 "Blue" V 9048 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 9350 50  0001 C CNN
F 3 "~" H 9100 9350 50  0001 C CNN
	1    9100 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D37
U 1 1 620858EC
P 9950 9350
F 0 "D37" V 9989 9233 50  0000 R CNN
F 1 "Blue" V 9898 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 9350 50  0001 C CNN
F 3 "~" H 9950 9350 50  0001 C CNN
	1    9950 9350
	0    -1   -1   0   
$EndComp
Text GLabel 8200 8300 1    50   Input ~ 0
RGBC3
Text GLabel 8700 8300 1    50   Input ~ 0
RGBC4
Text GLabel 9050 8300 1    50   Input ~ 0
RGBC6
Text GLabel 9550 8300 1    50   Input ~ 0
RGBC7
Text GLabel 9900 8300 1    50   Input ~ 0
RGBC9
Wire Wire Line
	9950 8600 9600 8600
Connection ~ 7900 8600
Wire Wire Line
	7900 8600 7800 8600
Connection ~ 8250 8600
Wire Wire Line
	8250 8600 7900 8600
Connection ~ 8750 8600
Wire Wire Line
	8750 8600 8250 8600
Connection ~ 9100 8600
Wire Wire Line
	9100 8600 8750 8600
Connection ~ 9600 8600
Wire Wire Line
	9600 8600 9100 8600
Wire Wire Line
	9950 9050 9600 9050
Connection ~ 7900 9050
Wire Wire Line
	7900 9050 7800 9050
Connection ~ 8250 9050
Wire Wire Line
	8250 9050 7900 9050
Connection ~ 8750 9050
Wire Wire Line
	8750 9050 8250 9050
Connection ~ 9100 9050
Wire Wire Line
	9100 9050 8750 9050
Connection ~ 9600 9050
Wire Wire Line
	9600 9050 9100 9050
Wire Wire Line
	9950 9500 9600 9500
Connection ~ 7900 9500
Connection ~ 8250 9500
Wire Wire Line
	8250 9500 7900 9500
Connection ~ 8750 9500
Wire Wire Line
	8750 9500 8250 9500
Connection ~ 9100 9500
Wire Wire Line
	9100 9500 8750 9500
Connection ~ 9600 9500
Wire Wire Line
	9600 9500 9100 9500
Wire Wire Line
	7900 8300 7850 8300
Wire Wire Line
	7850 8300 7850 8750
Wire Wire Line
	7850 9200 7900 9200
Wire Wire Line
	7900 8750 7850 8750
Connection ~ 7850 8750
Wire Wire Line
	7850 8750 7850 9200
Wire Wire Line
	8250 8300 8200 8300
Wire Wire Line
	8200 8300 8200 8750
Wire Wire Line
	8200 9200 8250 9200
Wire Wire Line
	8250 8750 8200 8750
Connection ~ 8200 8750
Wire Wire Line
	8200 8750 8200 9200
Wire Wire Line
	8750 8300 8700 8300
Wire Wire Line
	8700 8300 8700 8750
Wire Wire Line
	8750 9200 8700 9200
Wire Wire Line
	8750 8750 8700 8750
Connection ~ 8700 8750
Wire Wire Line
	8700 8750 8700 9200
Wire Wire Line
	9100 8300 9050 8300
Wire Wire Line
	9050 8300 9050 8750
Wire Wire Line
	9100 9200 9050 9200
Wire Wire Line
	9050 8750 9100 8750
Connection ~ 9050 8750
Wire Wire Line
	9050 8750 9050 9200
Wire Wire Line
	9600 8750 9550 8750
Wire Wire Line
	9550 8750 9550 8300
Wire Wire Line
	9550 8300 9600 8300
Wire Wire Line
	9550 8750 9550 9200
Connection ~ 9550 8750
Wire Wire Line
	9550 9200 9600 9200
Wire Wire Line
	9950 8300 9900 8300
Wire Wire Line
	9900 8300 9900 8750
Wire Wire Line
	9950 9200 9900 9200
Wire Wire Line
	9950 8750 9900 8750
Connection ~ 9900 8750
Text GLabel 7850 8300 1    50   Input ~ 0
RGBC1
$Comp
L Device:LED D43
U 1 1 6208593D
P 10450 8450
F 0 "D43" V 10489 8333 50  0000 R CNN
F 1 "Pink" V 10398 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10450 8450 50  0001 C CNN
F 3 "~" H 10450 8450 50  0001 C CNN
	1    10450 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D49
U 1 1 62085943
P 11300 8450
F 0 "D49" V 11339 8333 50  0000 R CNN
F 1 "Pink" V 11248 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11300 8450 50  0001 C CNN
F 3 "~" H 11300 8450 50  0001 C CNN
	1    11300 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D44
U 1 1 62085949
P 10450 8900
F 0 "D44" V 10489 8783 50  0000 R CNN
F 1 "Pink" V 10398 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10450 8900 50  0001 C CNN
F 3 "~" H 10450 8900 50  0001 C CNN
	1    10450 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D50
U 1 1 6208594F
P 11300 8900
F 0 "D50" V 11339 8783 50  0000 R CNN
F 1 "Pink" V 11248 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11300 8900 50  0001 C CNN
F 3 "~" H 11300 8900 50  0001 C CNN
	1    11300 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D45
U 1 1 62085955
P 10450 9350
F 0 "D45" V 10489 9233 50  0000 R CNN
F 1 "Pink" V 10398 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10450 9350 50  0001 C CNN
F 3 "~" H 10450 9350 50  0001 C CNN
	1    10450 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D51
U 1 1 6208595B
P 11300 9350
F 0 "D51" V 11339 9233 50  0000 R CNN
F 1 "Pink" V 11248 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11300 9350 50  0001 C CNN
F 3 "~" H 11300 9350 50  0001 C CNN
	1    11300 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D46
U 1 1 62085961
P 10800 8450
F 0 "D46" V 10839 8333 50  0000 R CNN
F 1 "Blue" V 10748 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 8450 50  0001 C CNN
F 3 "~" H 10800 8450 50  0001 C CNN
	1    10800 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D52
U 1 1 62085967
P 11650 8450
F 0 "D52" V 11689 8333 50  0000 R CNN
F 1 "Blue" V 11598 8333 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11650 8450 50  0001 C CNN
F 3 "~" H 11650 8450 50  0001 C CNN
	1    11650 8450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D47
U 1 1 6208596D
P 10800 8900
F 0 "D47" V 10839 8783 50  0000 R CNN
F 1 "Blue" V 10748 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 8900 50  0001 C CNN
F 3 "~" H 10800 8900 50  0001 C CNN
	1    10800 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D53
U 1 1 62085973
P 11650 8900
F 0 "D53" V 11689 8783 50  0000 R CNN
F 1 "Blue" V 11598 8783 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11650 8900 50  0001 C CNN
F 3 "~" H 11650 8900 50  0001 C CNN
	1    11650 8900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D48
U 1 1 62085979
P 10800 9350
F 0 "D48" V 10839 9233 50  0000 R CNN
F 1 "Blue" V 10748 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 9350 50  0001 C CNN
F 3 "~" H 10800 9350 50  0001 C CNN
	1    10800 9350
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D54
U 1 1 6208597F
P 11650 9350
F 0 "D54" V 11689 9233 50  0000 R CNN
F 1 "Blue" V 11598 9233 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11650 9350 50  0001 C CNN
F 3 "~" H 11650 9350 50  0001 C CNN
	1    11650 9350
	0    -1   -1   0   
$EndComp
Text GLabel 10750 8300 1    50   Input ~ 0
RGBC12
Text GLabel 11250 8300 1    50   Input ~ 0
RGBC13
Text GLabel 11600 8300 1    50   Input ~ 0
RGBC15
Connection ~ 10450 8600
Connection ~ 10800 8600
Wire Wire Line
	10800 8600 10450 8600
Connection ~ 11300 8600
Wire Wire Line
	11300 8600 10800 8600
Wire Wire Line
	11650 8600 11300 8600
Connection ~ 10450 9050
Connection ~ 10800 9050
Wire Wire Line
	10800 9050 10450 9050
Connection ~ 11300 9050
Wire Wire Line
	11300 9050 10800 9050
Wire Wire Line
	11650 9050 11300 9050
Connection ~ 10450 9500
Connection ~ 10800 9500
Wire Wire Line
	10800 9500 10450 9500
Connection ~ 11300 9500
Wire Wire Line
	11300 9500 10800 9500
Wire Wire Line
	11650 9500 11300 9500
Wire Wire Line
	10450 8300 10400 8300
Wire Wire Line
	10400 8300 10400 8750
Wire Wire Line
	10400 9200 10450 9200
Wire Wire Line
	10450 8750 10400 8750
Connection ~ 10400 8750
Wire Wire Line
	10800 8300 10750 8300
Wire Wire Line
	10750 8300 10750 8750
Wire Wire Line
	10750 9200 10800 9200
Wire Wire Line
	10800 8750 10750 8750
Connection ~ 10750 8750
Wire Wire Line
	10750 8750 10750 9200
Wire Wire Line
	11300 8300 11250 8300
Wire Wire Line
	11250 8300 11250 8750
Wire Wire Line
	11300 9200 11250 9200
Wire Wire Line
	11300 8750 11250 8750
Connection ~ 11250 8750
Wire Wire Line
	11250 8750 11250 9200
Wire Wire Line
	11650 8300 11600 8300
Wire Wire Line
	11600 8300 11600 8750
Wire Wire Line
	11650 9200 11600 9200
Wire Wire Line
	11600 8750 11650 8750
Connection ~ 11600 8750
Wire Wire Line
	11600 8750 11600 9200
Text GLabel 10400 8300 1    50   Input ~ 0
RGBC10
Wire Wire Line
	9950 8600 10450 8600
Connection ~ 9950 8600
Wire Wire Line
	9950 9050 10450 9050
Connection ~ 9950 9050
Wire Wire Line
	9950 9500 10450 9500
Connection ~ 9950 9500
Wire Wire Line
	7100 8950 7800 8950
Wire Wire Line
	7800 8950 7800 9050
Connection ~ 7100 8950
Wire Wire Line
	6900 8850 7800 8850
Wire Wire Line
	7800 8850 7800 8600
Connection ~ 6900 8850
Wire Wire Line
	7300 9050 7700 9050
Wire Wire Line
	7700 9050 7700 9500
Wire Wire Line
	7700 9500 7900 9500
Connection ~ 7300 9050
$Comp
L Device:C_Small C13
U 1 1 62AB0DFF
P 13600 6700
F 0 "C13" V 13371 6700 50  0000 C CNN
F 1 "100n" V 13462 6700 50  0000 C CNN
F 2 "otter:C_0402" H 13600 6700 50  0001 C CNN
F 3 "~" H 13600 6700 50  0001 C CNN
	1    13600 6700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 62AB0E05
P 13500 6700
F 0 "#PWR0123" H 13500 6450 50  0001 C CNN
F 1 "GND" H 13505 6527 50  0000 C CNN
F 2 "" H 13500 6700 50  0001 C CNN
F 3 "" H 13500 6700 50  0001 C CNN
	1    13500 6700
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C14
U 1 1 62AC84AA
P 6550 1400
F 0 "C14" H 6642 1446 50  0000 L CNN
F 1 "100n" H 6642 1355 50  0000 L CNN
F 2 "otter:C_0402" H 6550 1400 50  0001 C CNN
F 3 "~" H 6550 1400 50  0001 C CNN
	1    6550 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 62AC84B0
P 6550 1500
F 0 "#PWR0124" H 6550 1250 50  0001 C CNN
F 1 "GND" H 6555 1327 50  0000 C CNN
F 2 "" H 6550 1500 50  0001 C CNN
F 3 "" H 6550 1500 50  0001 C CNN
	1    6550 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C15
U 1 1 62ADF683
P 6900 1400
F 0 "C15" H 6992 1446 50  0000 L CNN
F 1 "100n" H 6992 1355 50  0000 L CNN
F 2 "otter:C_0402" H 6900 1400 50  0001 C CNN
F 3 "~" H 6900 1400 50  0001 C CNN
	1    6900 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 62ADF689
P 6900 1500
F 0 "#PWR0125" H 6900 1250 50  0001 C CNN
F 1 "GND" H 6905 1327 50  0000 C CNN
F 2 "" H 6900 1500 50  0001 C CNN
F 3 "" H 6900 1500 50  0001 C CNN
	1    6900 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 62AF6616
P 7250 1400
F 0 "C16" H 7342 1446 50  0000 L CNN
F 1 "100n" H 7342 1355 50  0000 L CNN
F 2 "otter:C_0402" H 7250 1400 50  0001 C CNN
F 3 "~" H 7250 1400 50  0001 C CNN
	1    7250 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 62AF661C
P 7250 1500
F 0 "#PWR0126" H 7250 1250 50  0001 C CNN
F 1 "GND" H 7255 1327 50  0000 C CNN
F 2 "" H 7250 1500 50  0001 C CNN
F 3 "" H 7250 1500 50  0001 C CNN
	1    7250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C17
U 1 1 62B0DE33
P 7600 1400
F 0 "C17" H 7692 1446 50  0000 L CNN
F 1 "100n" H 7692 1355 50  0000 L CNN
F 2 "otter:C_0402" H 7600 1400 50  0001 C CNN
F 3 "~" H 7600 1400 50  0001 C CNN
	1    7600 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 62B0DE39
P 7600 1500
F 0 "#PWR0127" H 7600 1250 50  0001 C CNN
F 1 "GND" H 7605 1327 50  0000 C CNN
F 2 "" H 7600 1500 50  0001 C CNN
F 3 "" H 7600 1500 50  0001 C CNN
	1    7600 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C18
U 1 1 62B0DE3F
P 7950 1400
F 0 "C18" H 8042 1446 50  0000 L CNN
F 1 "100n" H 8042 1355 50  0000 L CNN
F 2 "otter:C_0402" H 7950 1400 50  0001 C CNN
F 3 "~" H 7950 1400 50  0001 C CNN
	1    7950 1400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 62B0DE45
P 7950 1500
F 0 "#PWR0128" H 7950 1250 50  0001 C CNN
F 1 "GND" H 7955 1327 50  0000 C CNN
F 2 "" H 7950 1500 50  0001 C CNN
F 3 "" H 7950 1500 50  0001 C CNN
	1    7950 1500
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0129
U 1 1 62B24BB4
P 6550 1300
F 0 "#PWR0129" H 6550 1150 50  0001 C CNN
F 1 "+3V3" H 6565 1473 50  0000 C CNN
F 2 "" H 6550 1300 50  0001 C CNN
F 3 "" H 6550 1300 50  0001 C CNN
	1    6550 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0130
U 1 1 62B3B895
P 6900 1300
F 0 "#PWR0130" H 6900 1150 50  0001 C CNN
F 1 "+3V3" H 6915 1473 50  0000 C CNN
F 2 "" H 6900 1300 50  0001 C CNN
F 3 "" H 6900 1300 50  0001 C CNN
	1    6900 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0131
U 1 1 62B5253B
P 7250 1300
F 0 "#PWR0131" H 7250 1150 50  0001 C CNN
F 1 "+3V3" H 7265 1473 50  0000 C CNN
F 2 "" H 7250 1300 50  0001 C CNN
F 3 "" H 7250 1300 50  0001 C CNN
	1    7250 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0132
U 1 1 62B6930B
P 7600 1300
F 0 "#PWR0132" H 7600 1150 50  0001 C CNN
F 1 "+3V3" H 7615 1473 50  0000 C CNN
F 2 "" H 7600 1300 50  0001 C CNN
F 3 "" H 7600 1300 50  0001 C CNN
	1    7600 1300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 62B800C9
P 7950 1300
F 0 "#PWR0133" H 7950 1150 50  0001 C CNN
F 1 "+3V3" H 7965 1473 50  0000 C CNN
F 2 "" H 7950 1300 50  0001 C CNN
F 3 "" H 7950 1300 50  0001 C CNN
	1    7950 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	13700 6900 13100 6900
$Comp
L Device:R_Small R5
U 1 1 62BB1E9E
P 13100 7050
F 0 "R5" H 13041 7004 50  0000 R CNN
F 1 "5k1" H 13041 7095 50  0000 R CNN
F 2 "otter:R_0402" H 13100 7050 50  0001 C CNN
F 3 "~" H 13100 7050 50  0001 C CNN
	1    13100 7050
	-1   0    0    1   
$EndComp
Wire Wire Line
	13100 6950 13100 6900
$Comp
L power:GND #PWR0134
U 1 1 62BE1512
P 13100 7150
F 0 "#PWR0134" H 13100 6900 50  0001 C CNN
F 1 "GND" H 13105 6977 50  0000 C CNN
F 2 "" H 13100 7150 50  0001 C CNN
F 3 "" H 13100 7150 50  0001 C CNN
	1    13100 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	13100 6900 13100 6850
Connection ~ 13100 6900
$Comp
L Device:Jumper JP1
U 1 1 62C11D61
P 13100 6550
F 0 "JP1" V 13146 6462 50  0000 R CNN
F 1 "DFU" V 13055 6462 50  0000 R CNN
F 2 "otter:R_0805" H 13100 6550 50  0001 C CNN
F 3 "~" H 13100 6550 50  0001 C CNN
	1    13100 6550
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0135
U 1 1 62C12BDA
P 13100 6250
F 0 "#PWR0135" H 13100 6100 50  0001 C CNN
F 1 "+3V3" H 13115 6423 50  0000 C CNN
F 2 "" H 13100 6250 50  0001 C CNN
F 3 "" H 13100 6250 50  0001 C CNN
	1    13100 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C11
U 1 1 62C73C2D
P 3100 5100
F 0 "C11" H 3192 5146 50  0000 L CNN
F 1 "100n" H 3192 5055 50  0000 L CNN
F 2 "otter:C_0402" H 3100 5100 50  0001 C CNN
F 3 "~" H 3100 5100 50  0001 C CNN
	1    3100 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 4950 2350 4950
Wire Wire Line
	2350 4900 2350 4950
Connection ~ 2350 4950
Wire Wire Line
	2350 4950 3100 4950
$Comp
L Device:C_Small C12
U 1 1 62CD4F1B
P 4000 5100
F 0 "C12" H 4092 5146 50  0000 L CNN
F 1 "100n" H 4092 5055 50  0000 L CNN
F 2 "otter:C_0402" H 4000 5100 50  0001 C CNN
F 3 "~" H 4000 5100 50  0001 C CNN
	1    4000 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 5000 4000 4950
Wire Wire Line
	4000 4950 3900 4950
Wire Wire Line
	3100 5000 3100 4950
Connection ~ 3100 4950
Wire Wire Line
	3100 4950 3300 4950
$Comp
L power:GND #PWR0136
U 1 1 62D1FFA7
P 3100 5200
F 0 "#PWR0136" H 3100 4950 50  0001 C CNN
F 1 "GND" H 3105 5027 50  0000 C CNN
F 2 "" H 3100 5200 50  0001 C CNN
F 3 "" H 3100 5200 50  0001 C CNN
	1    3100 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0137
U 1 1 62D3918B
P 3600 5250
F 0 "#PWR0137" H 3600 5000 50  0001 C CNN
F 1 "GND" H 3605 5077 50  0000 C CNN
F 2 "" H 3600 5250 50  0001 C CNN
F 3 "" H 3600 5250 50  0001 C CNN
	1    3600 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 62D5201C
P 4000 5200
F 0 "#PWR0138" H 4000 4950 50  0001 C CNN
F 1 "GND" H 4005 5027 50  0000 C CNN
F 2 "" H 4000 5200 50  0001 C CNN
F 3 "" H 4000 5200 50  0001 C CNN
	1    4000 5200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0139
U 1 1 62D6B6EF
P 4000 4900
F 0 "#PWR0139" H 4000 4750 50  0001 C CNN
F 1 "+3V3" H 4015 5073 50  0000 C CNN
F 2 "" H 4000 4900 50  0001 C CNN
F 3 "" H 4000 4900 50  0001 C CNN
	1    4000 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4900 4000 4950
Connection ~ 4000 4950
NoConn ~ 2300 6050
NoConn ~ 2300 6150
Wire Wire Line
	13200 8500 13400 8500
Wire Wire Line
	13700 8400 13300 8400
$Comp
L Device:R_Small R6
U 1 1 62E08A2F
P 13300 8200
F 0 "R6" H 13241 8246 50  0000 R CNN
F 1 "5k1" H 13241 8155 50  0000 R CNN
F 2 "otter:R_0402" H 13300 8200 50  0001 C CNN
F 3 "~" H 13300 8200 50  0001 C CNN
	1    13300 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R7
U 1 1 62E08A35
P 13400 8200
F 0 "R7" H 13341 8154 50  0000 R CNN
F 1 "5k1" H 13341 8245 50  0000 R CNN
F 2 "otter:R_0402" H 13400 8200 50  0001 C CNN
F 3 "~" H 13400 8200 50  0001 C CNN
	1    13400 8200
	-1   0    0    1   
$EndComp
Wire Wire Line
	13300 8300 13300 8400
Connection ~ 13300 8400
Wire Wire Line
	13300 8400 13200 8400
Wire Wire Line
	13400 8300 13400 8500
Connection ~ 13400 8500
Wire Wire Line
	13400 8500 13700 8500
Wire Wire Line
	13400 8100 13400 8050
Wire Wire Line
	13400 8050 13350 8050
Wire Wire Line
	13300 8050 13300 8100
$Comp
L power:+3V3 #PWR0140
U 1 1 62E74063
P 13350 8000
F 0 "#PWR0140" H 13350 7850 50  0001 C CNN
F 1 "+3V3" H 13365 8173 50  0000 C CNN
F 2 "" H 13350 8000 50  0001 C CNN
F 3 "" H 13350 8000 50  0001 C CNN
	1    13350 8000
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 8000 13350 8050
Connection ~ 13350 8050
Wire Wire Line
	13350 8050 13300 8050
NoConn ~ 6300 6900
NoConn ~ 5400 6800
Text GLabel 15000 7800 2    50   Input ~ 0
NTC1
Text GLabel 15000 7900 2    50   Input ~ 0
NTC0
Text GLabel 10750 1450 0    50   Input ~ 0
NTC1
$Comp
L power:GND #PWR0141
U 1 1 62F02017
P 10800 2800
F 0 "#PWR0141" H 10800 2550 50  0001 C CNN
F 1 "GND" H 10805 2627 50  0000 C CNN
F 2 "" H 10800 2800 50  0001 C CNN
F 3 "" H 10800 2800 50  0001 C CNN
	1    10800 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R11
U 1 1 62F1E113
P 10800 2650
F 0 "R11" H 10859 2696 50  0000 L CNN
F 1 "5k1" H 10859 2605 50  0000 L CNN
F 2 "otter:R_0402" H 10800 2650 50  0001 C CNN
F 3 "~" H 10800 2650 50  0001 C CNN
	1    10800 2650
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R10
U 1 1 62F39A46
P 10800 2350
F 0 "R10" H 10741 2304 50  0000 R CNN
F 1 "5k1" H 10741 2395 50  0000 R CNN
F 2 "otter:R_0402" H 10800 2350 50  0001 C CNN
F 3 "~" H 10800 2350 50  0001 C CNN
	1    10800 2350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 2550 10800 2500
$Comp
L power:+3V3 #PWR0142
U 1 1 63016D56
P 10800 2250
F 0 "#PWR0142" H 10800 2100 50  0001 C CNN
F 1 "+3V3" H 10815 2423 50  0000 C CNN
F 2 "" H 10800 2250 50  0001 C CNN
F 3 "" H 10800 2250 50  0001 C CNN
	1    10800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 2500 11100 2500
Connection ~ 10800 2500
Wire Wire Line
	10800 2500 10800 2450
Text GLabel 10750 2500 0    50   Input ~ 0
NTC0
Wire Wire Line
	10750 2500 10800 2500
$Comp
L Device:C_Small C20
U 1 1 630A4798
P 11100 2650
F 0 "C20" H 11192 2696 50  0000 L CNN
F 1 "100n" H 11192 2605 50  0000 L CNN
F 2 "otter:C_0402" H 11100 2650 50  0001 C CNN
F 3 "~" H 11100 2650 50  0001 C CNN
	1    11100 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0143
U 1 1 630A479E
P 11100 2800
F 0 "#PWR0143" H 11100 2550 50  0001 C CNN
F 1 "GND" H 11105 2627 50  0000 C CNN
F 2 "" H 11100 2800 50  0001 C CNN
F 3 "" H 11100 2800 50  0001 C CNN
	1    11100 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2550 11100 2500
Connection ~ 11100 2500
Wire Wire Line
	11100 2500 11550 2500
$Comp
L Device:Thermistor_NTC TH1
U 1 1 630FBE4E
P 11550 2650
F 0 "TH1" H 11647 2696 50  0000 L CNN
F 1 "NTC" H 11647 2605 50  0000 L CNN
F 2 "otter:R_0603" H 11550 2700 50  0001 C CNN
F 3 "~" H 11550 2700 50  0001 C CNN
	1    11550 2650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 630FC32A
P 11550 2800
F 0 "#PWR0144" H 11550 2550 50  0001 C CNN
F 1 "GND" H 11555 2627 50  0000 C CNN
F 2 "" H 11550 2800 50  0001 C CNN
F 3 "" H 11550 2800 50  0001 C CNN
	1    11550 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 2800 11100 2750
Wire Wire Line
	10800 2800 10800 2750
$Comp
L power:GND #PWR0145
U 1 1 63171EDF
P 10800 1750
F 0 "#PWR0145" H 10800 1500 50  0001 C CNN
F 1 "GND" H 10805 1577 50  0000 C CNN
F 2 "" H 10800 1750 50  0001 C CNN
F 3 "" H 10800 1750 50  0001 C CNN
	1    10800 1750
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R9
U 1 1 63171EE5
P 10800 1600
F 0 "R9" H 10859 1646 50  0000 L CNN
F 1 "5k1" H 10859 1555 50  0000 L CNN
F 2 "otter:R_0402" H 10800 1600 50  0001 C CNN
F 3 "~" H 10800 1600 50  0001 C CNN
	1    10800 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R8
U 1 1 63171EEB
P 10800 1300
F 0 "R8" H 10741 1254 50  0000 R CNN
F 1 "5k1" H 10741 1345 50  0000 R CNN
F 2 "otter:R_0402" H 10800 1300 50  0001 C CNN
F 3 "~" H 10800 1300 50  0001 C CNN
	1    10800 1300
	-1   0    0    1   
$EndComp
Wire Wire Line
	10800 1500 10800 1450
$Comp
L power:+3V3 #PWR0146
U 1 1 63171EF2
P 10800 1200
F 0 "#PWR0146" H 10800 1050 50  0001 C CNN
F 1 "+3V3" H 10815 1373 50  0000 C CNN
F 2 "" H 10800 1200 50  0001 C CNN
F 3 "" H 10800 1200 50  0001 C CNN
	1    10800 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	10800 1450 11100 1450
Connection ~ 10800 1450
Wire Wire Line
	10800 1450 10800 1400
Wire Wire Line
	10750 1450 10800 1450
$Comp
L Device:C_Small C19
U 1 1 63171EFD
P 11100 1600
F 0 "C19" H 11192 1646 50  0000 L CNN
F 1 "100n" H 11192 1555 50  0000 L CNN
F 2 "otter:C_0402" H 11100 1600 50  0001 C CNN
F 3 "~" H 11100 1600 50  0001 C CNN
	1    11100 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0147
U 1 1 63171F03
P 11100 1750
F 0 "#PWR0147" H 11100 1500 50  0001 C CNN
F 1 "GND" H 11105 1577 50  0000 C CNN
F 2 "" H 11100 1750 50  0001 C CNN
F 3 "" H 11100 1750 50  0001 C CNN
	1    11100 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1500 11100 1450
Connection ~ 11100 1450
Wire Wire Line
	11100 1450 11550 1450
$Comp
L power:GND #PWR0148
U 1 1 63171F12
P 11550 1750
F 0 "#PWR0148" H 11550 1500 50  0001 C CNN
F 1 "GND" H 11555 1577 50  0000 C CNN
F 2 "" H 11550 1750 50  0001 C CNN
F 3 "" H 11550 1750 50  0001 C CNN
	1    11550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11100 1750 11100 1700
Wire Wire Line
	10800 1750 10800 1700
$Comp
L Connector:Conn_01x01_Female J6
U 1 1 631AEE33
P 11750 1450
F 0 "J6" H 11778 1476 50  0000 L CNN
F 1 "Solderpad" H 11778 1385 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 11750 1450 50  0001 C CNN
F 3 "~" H 11750 1450 50  0001 C CNN
	1    11750 1450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J7
U 1 1 631AF4DA
P 11750 1750
F 0 "J7" H 11778 1776 50  0000 L CNN
F 1 "Solderpad" H 11778 1685 50  0000 L CNN
F 2 "Connector_Pin:Pin_D0.7mm_L6.5mm_W1.8mm_FlatFork" H 11750 1750 50  0001 C CNN
F 3 "~" H 11750 1750 50  0001 C CNN
	1    11750 1750
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J2
U 1 1 6320E598
P 1750 8250
F 0 "J2" H 1778 8276 50  0000 L CNN
F 1 "MP" H 1778 8185 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1750 8250 50  0001 C CNN
F 3 "~" H 1750 8250 50  0001 C CNN
	1    1750 8250
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J3
U 1 1 6320E59E
P 1750 8550
F 0 "J3" H 1778 8576 50  0000 L CNN
F 1 "MP" H 1778 8485 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1750 8550 50  0001 C CNN
F 3 "~" H 1750 8550 50  0001 C CNN
	1    1750 8550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J4
U 1 1 6322C9A4
P 1750 8900
F 0 "J4" H 1778 8926 50  0000 L CNN
F 1 "MP" H 1778 8835 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1750 8900 50  0001 C CNN
F 3 "~" H 1750 8900 50  0001 C CNN
	1    1750 8900
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x01_Female J5
U 1 1 6322C9AA
P 1750 9200
F 0 "J5" H 1778 9226 50  0000 L CNN
F 1 "MP" H 1778 9135 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm_LooseFit" H 1750 9200 50  0001 C CNN
F 3 "~" H 1750 9200 50  0001 C CNN
	1    1750 9200
	1    0    0    -1  
$EndComp
NoConn ~ 1550 8250
NoConn ~ 1550 8550
NoConn ~ 1550 8900
NoConn ~ 1550 9200
$Comp
L Connector:USB_C_Receptacle J8
U 1 1 632F65AB
P 1700 2600
F 0 "J8" H 1807 3867 50  0000 C CNN
F 1 "USB" H 1807 3776 50  0000 C CNN
F 2 "otter:918-418K2022Y40004" H 1850 2600 50  0001 C CNN
F 3 "https://www.usb.org/sites/default/files/documents/usb_type-c.zip" H 1850 2600 50  0001 C CNN
	1    1700 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0149
U 1 1 632FA8B6
P 1400 4200
F 0 "#PWR0149" H 1400 3950 50  0001 C CNN
F 1 "GND" H 1405 4027 50  0000 C CNN
F 2 "" H 1400 4200 50  0001 C CNN
F 3 "" H 1400 4200 50  0001 C CNN
	1    1400 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0150
U 1 1 632FA8BC
P 1700 4200
F 0 "#PWR0150" H 1700 3950 50  0001 C CNN
F 1 "GND" H 1705 4027 50  0000 C CNN
F 2 "" H 1700 4200 50  0001 C CNN
F 3 "" H 1700 4200 50  0001 C CNN
	1    1700 4200
	1    0    0    -1  
$EndComp
NoConn ~ 2300 2600
NoConn ~ 2300 2700
NoConn ~ 2300 2900
NoConn ~ 2300 3000
NoConn ~ 2300 3200
NoConn ~ 2300 3300
NoConn ~ 2300 3500
NoConn ~ 2300 3600
NoConn ~ 2300 3800
NoConn ~ 2300 3900
Text GLabel 2350 2200 2    50   Input ~ 0
D-
Text GLabel 2350 2300 2    50   Input ~ 0
D+
Wire Wire Line
	2300 2100 2300 2200
Wire Wire Line
	2300 2300 2300 2400
Wire Wire Line
	2350 2200 2300 2200
Connection ~ 2300 2200
Wire Wire Line
	2350 2300 2300 2300
Connection ~ 2300 2300
$Comp
L Device:R_Small R14
U 1 1 6360FE3C
P 2650 1800
F 0 "R14" V 2550 1800 50  0000 C CNN
F 1 "5k1" V 2650 1800 50  0000 C CNN
F 2 "otter:R_0402" H 2650 1800 50  0001 C CNN
F 3 "~" H 2650 1800 50  0001 C CNN
	1    2650 1800
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small R15
U 1 1 6360FE42
P 2650 1900
F 0 "R15" V 2550 1900 50  0000 C CNN
F 1 "5k1" V 2650 1900 50  0000 C CNN
F 2 "otter:R_0402" H 2650 1900 50  0001 C CNN
F 3 "~" H 2650 1900 50  0001 C CNN
	1    2650 1900
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 1900 2750 1850
$Comp
L power:GND #PWR0151
U 1 1 6360FE49
P 2800 1850
F 0 "#PWR0151" H 2800 1600 50  0001 C CNN
F 1 "GND" V 2805 1722 50  0000 R CNN
F 2 "" H 2800 1850 50  0001 C CNN
F 3 "" H 2800 1850 50  0001 C CNN
	1    2800 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2800 1850 2750 1850
Connection ~ 2750 1850
Wire Wire Line
	2750 1850 2750 1800
Wire Wire Line
	2550 1800 2300 1800
Wire Wire Line
	2300 1900 2550 1900
$Comp
L power:VBUS #PWR0152
U 1 1 63671B67
P 2300 1600
F 0 "#PWR0152" H 2300 1450 50  0001 C CNN
F 1 "VBUS" H 2315 1773 50  0000 C CNN
F 2 "" H 2300 1600 50  0001 C CNN
F 3 "" H 2300 1600 50  0001 C CNN
	1    2300 1600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:MCP1700-3302E_SOT23 U3
U 1 1 637FBEBB
P 3600 4950
F 0 "U3" H 3600 5192 50  0000 C CNN
F 1 "MCP1700-3302E_SOT23" H 3600 5101 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 5175 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20001826D.pdf" H 3600 4950 50  0001 C CNN
	1    3600 4950
	1    0    0    -1  
$EndComp
Text GLabel 15050 5400 2    50   Input ~ 0
RGBS11
Text GLabel 15050 5300 2    50   Input ~ 0
RGBS10
Text GLabel 15050 5500 2    50   Input ~ 0
RGBS12
Text GLabel 3700 11500 0    50   Input ~ 0
RGBS11
Text GLabel 3700 11600 0    50   Input ~ 0
RGBS10
Text GLabel 3700 11400 0    50   Input ~ 0
RGBS12
$Comp
L otter:RGBA_P1 D2
U 1 1 61903BCB
P 4100 11100
F 0 "D2" V 4250 11000 50  0000 R CNN
F 1 "RGBA_P1" V 4250 11450 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4100 11050 50  0001 C CNN
F 3 "~" H 4100 11050 50  0001 C CNN
	1    4100 11100
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D3
U 1 1 61903BD1
P 4850 11100
F 0 "D3" V 5000 11000 50  0000 R CNN
F 1 "RGBA_P1" V 5000 11450 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 4850 11050 50  0001 C CNN
F 3 "~" H 4850 11050 50  0001 C CNN
	1    4850 11100
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D7
U 1 1 61903BD7
P 5600 11100
F 0 "D7" V 5750 11000 50  0000 R CNN
F 1 "RGBA_P1" V 5750 11450 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 5600 11050 50  0001 C CNN
F 3 "~" H 5600 11050 50  0001 C CNN
	1    5600 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	4650 11300 4650 11400
Wire Wire Line
	4650 11400 3900 11400
Wire Wire Line
	5400 11300 5400 11400
Connection ~ 4650 11400
Wire Wire Line
	4100 11300 4100 11500
Wire Wire Line
	4850 11500 4850 11300
Wire Wire Line
	3700 11500 4100 11500
Connection ~ 4100 11500
Wire Wire Line
	4100 11500 4850 11500
Wire Wire Line
	4850 11500 5600 11500
Wire Wire Line
	5600 11500 5600 11300
Connection ~ 4850 11500
Wire Wire Line
	4300 11300 4300 11600
Wire Wire Line
	5800 11600 5800 11300
Wire Wire Line
	3700 11600 4300 11600
Connection ~ 4300 11600
Wire Wire Line
	4300 11600 5050 11600
Connection ~ 5050 11600
Wire Wire Line
	5050 11600 5050 11300
Wire Wire Line
	5050 11600 5800 11600
Wire Wire Line
	4100 10900 4450 10900
Wire Wire Line
	4850 10900 5200 10900
Wire Wire Line
	5600 10900 5950 10900
$Comp
L otter:RGBA_P1 D8
U 1 1 61903BF6
P 6350 11100
F 0 "D8" V 6500 11000 50  0000 R CNN
F 1 "RGBA_P1" V 6500 11450 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 6350 11050 50  0001 C CNN
F 3 "~" H 6350 11050 50  0001 C CNN
	1    6350 11100
	0    -1   -1   0   
$EndComp
$Comp
L otter:RGBA_P1 D12
U 1 1 61903BFC
P 7100 11100
F 0 "D12" V 7250 11000 50  0000 R CNN
F 1 "RGBA_P1" V 7250 11450 50  0000 R CNN
F 2 "otter:FC-B1010RGBT-HG" H 7100 11050 50  0001 C CNN
F 3 "~" H 7100 11050 50  0001 C CNN
	1    7100 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 11300 6900 11400
Wire Wire Line
	6900 11400 6150 11400
Wire Wire Line
	6150 11300 6150 11400
Connection ~ 6150 11400
Wire Wire Line
	6350 11300 6350 11500
Wire Wire Line
	7100 11500 7100 11300
Connection ~ 6350 11500
Wire Wire Line
	6350 11500 7100 11500
Wire Wire Line
	6550 11300 6550 11600
Connection ~ 6550 11600
Wire Wire Line
	6550 11600 7300 11600
Wire Wire Line
	7300 11600 7300 11300
Wire Wire Line
	6350 10900 6700 10900
Wire Wire Line
	7100 10900 7450 10900
Wire Wire Line
	5800 11600 6550 11600
Connection ~ 5800 11600
Wire Wire Line
	5600 11500 6350 11500
Connection ~ 5600 11500
Wire Wire Line
	4650 11400 5400 11400
Connection ~ 5400 11400
Wire Wire Line
	5400 11400 6150 11400
Wire Wire Line
	3900 11300 3900 11400
Wire Wire Line
	3700 11400 3900 11400
Connection ~ 3900 11400
Wire Wire Line
	4450 9200 4450 10050
Connection ~ 4450 10050
Wire Wire Line
	4450 10050 4450 10900
Wire Wire Line
	5200 9200 5200 10050
Connection ~ 5200 10050
Wire Wire Line
	5200 10050 5200 10900
Wire Wire Line
	5950 9200 5950 10050
Connection ~ 5950 10050
Wire Wire Line
	5950 10050 5950 10900
Wire Wire Line
	6700 9200 6700 10050
Connection ~ 6700 10050
Wire Wire Line
	6700 10050 6700 10900
Wire Wire Line
	7450 9200 7450 10050
Connection ~ 7450 10050
Wire Wire Line
	7450 10050 7450 10900
Wire Wire Line
	6150 10550 6900 10550
Wire Wire Line
	6350 10650 7100 10650
Connection ~ 6350 10650
Wire Wire Line
	6550 10750 7300 10750
Connection ~ 6550 10750
Connection ~ 6900 9700
Wire Wire Line
	9900 8750 9900 9200
$Comp
L Device:LED D18
U 1 1 61EE670B
P 7900 11100
F 0 "D18" V 7939 10983 50  0000 R CNN
F 1 "Pink" V 7848 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 11100 50  0001 C CNN
F 3 "~" H 7900 11100 50  0001 C CNN
	1    7900 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D41
U 1 1 61EE6711
P 8750 11100
F 0 "D41" V 8789 10983 50  0000 R CNN
F 1 "Pink" V 8698 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 11100 50  0001 C CNN
F 3 "~" H 8750 11100 50  0001 C CNN
	1    8750 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D70
U 1 1 61EE6717
P 9600 11100
F 0 "D70" V 9639 10983 50  0000 R CNN
F 1 "Pink" V 9548 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 11100 50  0001 C CNN
F 3 "~" H 9600 11100 50  0001 C CNN
	1    9600 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D31
U 1 1 61EE671D
P 8250 11100
F 0 "D31" V 8289 10983 50  0000 R CNN
F 1 "Blue" V 8198 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 11100 50  0001 C CNN
F 3 "~" H 8250 11100 50  0001 C CNN
	1    8250 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D66
U 1 1 61EE6723
P 9100 11100
F 0 "D66" V 9139 10983 50  0000 R CNN
F 1 "Blue" V 9048 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 11100 50  0001 C CNN
F 3 "~" H 9100 11100 50  0001 C CNN
	1    9100 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D74
U 1 1 61EE6729
P 9950 11100
F 0 "D74" V 9989 10983 50  0000 R CNN
F 1 "Blue" V 9898 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 11100 50  0001 C CNN
F 3 "~" H 9950 11100 50  0001 C CNN
	1    9950 11100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9950 11250 9600 11250
Connection ~ 7900 11250
Connection ~ 8250 11250
Wire Wire Line
	8250 11250 7900 11250
Connection ~ 8750 11250
Wire Wire Line
	8750 11250 8250 11250
Connection ~ 9100 11250
Wire Wire Line
	9100 11250 8750 11250
Connection ~ 9600 11250
Wire Wire Line
	9600 11250 9100 11250
Wire Wire Line
	7850 10950 7900 10950
Wire Wire Line
	8200 10950 8250 10950
Wire Wire Line
	8750 10950 8700 10950
Wire Wire Line
	9100 10950 9050 10950
Wire Wire Line
	9550 10950 9600 10950
Wire Wire Line
	9950 10950 9900 10950
$Comp
L Device:LED D75
U 1 1 61EE673F
P 10450 11100
F 0 "D75" V 10489 10983 50  0000 R CNN
F 1 "Pink" V 10398 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10450 11100 50  0001 C CNN
F 3 "~" H 10450 11100 50  0001 C CNN
	1    10450 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D77
U 1 1 61EE6745
P 11300 11100
F 0 "D77" V 11339 10983 50  0000 R CNN
F 1 "Pink" V 11248 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11300 11100 50  0001 C CNN
F 3 "~" H 11300 11100 50  0001 C CNN
	1    11300 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D76
U 1 1 61EE674B
P 10800 11100
F 0 "D76" V 10839 10983 50  0000 R CNN
F 1 "Blue" V 10748 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10800 11100 50  0001 C CNN
F 3 "~" H 10800 11100 50  0001 C CNN
	1    10800 11100
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D78
U 1 1 61EE6751
P 11650 11100
F 0 "D78" V 11689 10983 50  0000 R CNN
F 1 "Blue" V 11598 10983 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 11650 11100 50  0001 C CNN
F 3 "~" H 11650 11100 50  0001 C CNN
	1    11650 11100
	0    -1   -1   0   
$EndComp
Connection ~ 10450 11250
Connection ~ 10800 11250
Wire Wire Line
	10800 11250 10450 11250
Connection ~ 11300 11250
Wire Wire Line
	11300 11250 10800 11250
Wire Wire Line
	11650 11250 11300 11250
Wire Wire Line
	10400 10950 10450 10950
Wire Wire Line
	10750 10950 10800 10950
Wire Wire Line
	11300 10950 11250 10950
Wire Wire Line
	11650 10950 11600 10950
Wire Wire Line
	9950 11250 10450 11250
Connection ~ 9950 11250
Wire Wire Line
	7700 11250 7900 11250
$Comp
L Device:LED D40
U 1 1 61F66B3E
P 8750 10650
F 0 "D40" V 8789 10533 50  0000 R CNN
F 1 "White" V 8698 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 10650 50  0001 C CNN
F 3 "~" H 8750 10650 50  0001 C CNN
	1    8750 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D27
U 1 1 61F66B44
P 8250 10650
F 0 "D27" V 8289 10533 50  0000 R CNN
F 1 "White" V 8198 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 10650 50  0001 C CNN
F 3 "~" H 8250 10650 50  0001 C CNN
	1    8250 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D17
U 1 1 61F66B4A
P 7900 10650
F 0 "D17" V 7939 10533 50  0000 R CNN
F 1 "White" V 7848 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 10650 50  0001 C CNN
F 3 "~" H 7900 10650 50  0001 C CNN
	1    7900 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D26
U 1 1 61F66B50
P 8250 10200
F 0 "D26" V 8289 10083 50  0000 R CNN
F 1 "White" V 8198 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 10200 50  0001 C CNN
F 3 "~" H 8250 10200 50  0001 C CNN
	1    8250 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D16
U 1 1 61F66B56
P 7900 10200
F 0 "D16" V 7939 10083 50  0000 R CNN
F 1 "White" V 7848 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 10200 50  0001 C CNN
F 3 "~" H 7900 10200 50  0001 C CNN
	1    7900 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D33
U 1 1 61F66B5C
P 8750 10200
F 0 "D33" V 8789 10083 50  0000 R CNN
F 1 "White" V 8698 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 10200 50  0001 C CNN
F 3 "~" H 8750 10200 50  0001 C CNN
	1    8750 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D73
U 1 1 61F66B62
P 9950 10650
F 0 "D73" V 9989 10533 50  0000 R CNN
F 1 "White" V 9898 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 10650 50  0001 C CNN
F 3 "~" H 9950 10650 50  0001 C CNN
	1    9950 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D69
U 1 1 61F66B68
P 9600 10650
F 0 "D69" V 9639 10533 50  0000 R CNN
F 1 "White" V 9548 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 10650 50  0001 C CNN
F 3 "~" H 9600 10650 50  0001 C CNN
	1    9600 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D65
U 1 1 61F66B6E
P 9100 10650
F 0 "D65" V 9139 10533 50  0000 R CNN
F 1 "White" V 9048 10533 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 10650 50  0001 C CNN
F 3 "~" H 9100 10650 50  0001 C CNN
	1    9100 10650
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D72
U 1 1 61F66B74
P 9950 10200
F 0 "D72" V 9989 10083 50  0000 R CNN
F 1 "White" V 9898 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 10200 50  0001 C CNN
F 3 "~" H 9950 10200 50  0001 C CNN
	1    9950 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D68
U 1 1 61F66B7A
P 9600 10200
F 0 "D68" V 9639 10083 50  0000 R CNN
F 1 "White" V 9548 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 10200 50  0001 C CNN
F 3 "~" H 9600 10200 50  0001 C CNN
	1    9600 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D64
U 1 1 61F66B80
P 9100 10200
F 0 "D64" V 9139 10083 50  0000 R CNN
F 1 "White" V 9048 10083 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 10200 50  0001 C CNN
F 3 "~" H 9100 10200 50  0001 C CNN
	1    9100 10200
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D42
U 1 1 61F66B86
P 9100 9750
F 0 "D42" V 9139 9633 50  0000 R CNN
F 1 "White" V 9048 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9100 9750 50  0001 C CNN
F 3 "~" H 9100 9750 50  0001 C CNN
	1    9100 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D67
U 1 1 61F66B8C
P 9600 9750
F 0 "D67" V 9639 9633 50  0000 R CNN
F 1 "White" V 9548 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9600 9750 50  0001 C CNN
F 3 "~" H 9600 9750 50  0001 C CNN
	1    9600 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D71
U 1 1 61F66B92
P 9950 9750
F 0 "D71" V 9989 9633 50  0000 R CNN
F 1 "White" V 9898 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 9950 9750 50  0001 C CNN
F 3 "~" H 9950 9750 50  0001 C CNN
	1    9950 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D32
U 1 1 61F66B98
P 8750 9750
F 0 "D32" V 8789 9633 50  0000 R CNN
F 1 "White" V 8698 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8750 9750 50  0001 C CNN
F 3 "~" H 8750 9750 50  0001 C CNN
	1    8750 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D15
U 1 1 61F66B9E
P 7900 9750
F 0 "D15" V 7939 9633 50  0000 R CNN
F 1 "White" V 7848 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 7900 9750 50  0001 C CNN
F 3 "~" H 7900 9750 50  0001 C CNN
	1    7900 9750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D25
U 1 1 61F66BA4
P 8250 9750
F 0 "D25" V 8289 9633 50  0000 R CNN
F 1 "White" V 8198 9633 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 8250 9750 50  0001 C CNN
F 3 "~" H 8250 9750 50  0001 C CNN
	1    8250 9750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7850 9600 7900 9600
Wire Wire Line
	7850 9600 7850 10050
Wire Wire Line
	7850 10050 7900 10050
Wire Wire Line
	7850 10050 7850 10500
Wire Wire Line
	7850 10500 7900 10500
Connection ~ 7850 10050
Wire Wire Line
	8250 10500 8200 10500
Wire Wire Line
	8200 10500 8200 10050
Wire Wire Line
	8250 9600 8200 9600
Wire Wire Line
	8250 10050 8200 10050
Connection ~ 8200 10050
Wire Wire Line
	8200 10050 8200 9600
Wire Wire Line
	8750 10500 8700 10500
Wire Wire Line
	8700 10500 8700 10050
Wire Wire Line
	9100 10500 9050 10500
Wire Wire Line
	9050 10500 9050 10050
Wire Wire Line
	9600 10500 9550 10500
Wire Wire Line
	9550 10500 9550 10050
Wire Wire Line
	9950 10500 9900 10500
Wire Wire Line
	9900 10500 9900 10050
Wire Wire Line
	9950 9600 9900 9600
Wire Wire Line
	9600 9600 9550 9600
Wire Wire Line
	9100 9600 9050 9600
Wire Wire Line
	8750 9600 8700 9600
Wire Wire Line
	8750 10050 8700 10050
Connection ~ 8700 10050
Wire Wire Line
	8700 10050 8700 9600
Wire Wire Line
	9100 10050 9050 10050
Connection ~ 9050 10050
Wire Wire Line
	9050 10050 9050 9600
Wire Wire Line
	9550 10050 9600 10050
Connection ~ 9550 10050
Wire Wire Line
	9550 10050 9550 9600
Wire Wire Line
	9900 10050 9950 10050
Connection ~ 9900 10050
Wire Wire Line
	9900 10050 9900 9600
Wire Wire Line
	9950 9900 9600 9900
Connection ~ 8250 9900
Wire Wire Line
	8250 9900 7900 9900
Connection ~ 8750 9900
Wire Wire Line
	8750 9900 8250 9900
Connection ~ 9100 9900
Wire Wire Line
	9100 9900 8750 9900
Connection ~ 9600 9900
Wire Wire Line
	9600 9900 9100 9900
Wire Wire Line
	7900 9900 7800 9900
Connection ~ 7900 9900
Wire Wire Line
	7900 10350 8250 10350
Connection ~ 7900 10350
Connection ~ 8250 10350
Wire Wire Line
	8250 10350 8750 10350
Connection ~ 8750 10350
Wire Wire Line
	8750 10350 9100 10350
Connection ~ 9100 10350
Wire Wire Line
	9100 10350 9600 10350
Connection ~ 9600 10350
Wire Wire Line
	9600 10350 9950 10350
Wire Wire Line
	9950 10800 9600 10800
Connection ~ 7900 10800
Connection ~ 8250 10800
Wire Wire Line
	8250 10800 7900 10800
Connection ~ 8750 10800
Wire Wire Line
	8750 10800 8250 10800
Connection ~ 9100 10800
Wire Wire Line
	9100 10800 8750 10800
Connection ~ 9600 10800
Wire Wire Line
	9600 10800 9100 10800
Wire Wire Line
	7800 9700 7800 9900
Wire Wire Line
	7700 9800 7700 10350
Wire Wire Line
	7700 10350 7900 10350
Wire Wire Line
	7300 9900 7600 9900
Wire Wire Line
	7600 9900 7600 10800
Wire Wire Line
	7600 10800 7900 10800
Wire Wire Line
	6900 9700 7800 9700
Wire Wire Line
	7100 9800 7700 9800
Wire Wire Line
	7850 9600 7850 9200
Connection ~ 7850 9600
Connection ~ 7850 9200
Wire Wire Line
	8200 9200 8200 9600
Connection ~ 8200 9200
Connection ~ 8200 9600
Wire Wire Line
	8700 9600 8700 9200
Connection ~ 8700 9600
Connection ~ 8700 9200
Wire Wire Line
	9050 9200 9050 9600
Connection ~ 9050 9200
Connection ~ 9050 9600
Wire Wire Line
	9550 9600 9550 9200
Connection ~ 9550 9600
Connection ~ 9550 9200
Wire Wire Line
	9900 9200 9900 9600
Connection ~ 9900 9200
Connection ~ 9900 9600
Wire Wire Line
	7850 10950 7850 10500
Connection ~ 7850 10500
Wire Wire Line
	8200 10500 8200 10950
Connection ~ 8200 10500
Wire Wire Line
	8700 10950 8700 10500
Connection ~ 8700 10500
Wire Wire Line
	9050 10500 9050 10950
Connection ~ 9050 10500
Wire Wire Line
	9550 10950 9550 10500
Connection ~ 9550 10500
Wire Wire Line
	9900 10950 9900 10500
Connection ~ 9900 10500
Wire Wire Line
	10400 8750 10400 9200
Connection ~ 10400 9200
Wire Wire Line
	10400 9200 10400 10950
Wire Wire Line
	10750 9200 10750 10950
Connection ~ 10750 9200
Wire Wire Line
	11250 10950 11250 9200
Connection ~ 11250 9200
Wire Wire Line
	11600 9200 11600 10950
Connection ~ 11600 9200
Wire Wire Line
	6900 10550 7700 10550
Wire Wire Line
	7700 10550 7700 11250
Connection ~ 6900 10550
$EndSCHEMATC
