EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Mechanical:Fiducial FID1
U 1 1 60A261CC
P 1600 3450
F 0 "FID1" H 1685 3496 50  0000 L CNN
F 1 "Artwork_girl" H 1685 3405 50  0000 L CNN
F 2 "otter:shark_girl_kani_aji_" H 1600 3450 50  0001 C CNN
F 3 "~" H 1600 3450 50  0001 C CNN
	1    1600 3450
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 60A26521
P 1600 3650
F 0 "FID2" H 1685 3696 50  0000 L CNN
F 1 "Artwork_stars" H 1685 3605 50  0000 L CNN
F 2 "" H 1600 3650 50  0001 C CNN
F 3 "~" H 1600 3650 50  0001 C CNN
	1    1600 3650
	1    0    0    -1  
$EndComp
$EndSCHEMATC
